# We can let it stay here since its just for the local docker container
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/caselaw_db?schema=public"

# App
APP_PORT=3000
NODE_ENV=development

# API keys
OPENAI_API_KEY="<YOUR-OPENAI-API-KEY>"